[submodule "xmonad-contrib-git"]
	path = xmonad-contrib-git
	url = https://github.com/xmonad/xmonad-contrib
[submodule "xmonad-extras-git"]
	path = xmonad-extras-git
	url = https://github.com/xmonad/xmonad-extras
[submodule "xmonad-git"]
	path = xmonad-git
	url = https://github.com/xmonad/xmonad
